{
  "env": {},
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cargo:*)",
      "Bash(find:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(nix:*)",
      "Bash(rg:*)",
      "Edit",
      "MultiEdit",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__NixOS"
    ],
    "deny": [
      "Bash(git add:*)"
    ]
  }
}
